<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugfinder | PRADEEP PAL</title>
    <!-- ===== CSS FILES ===== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://www.aema.edu.in/wp-content/uploads/2019/10/man.png">
    <!-- ===== STYLE SWITCHER ==== -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">


</head>

<body>
    <!-- ==== MAIN CONTAINER START ==== -->
    <div class="main-container">
        <!-- ==== ASIDE START===== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><img src="images/DF-logo3.png" alt="df-logo" width="210" height="100"></a>
                

            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Projects</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- ==== ASIDE END ===== -->
        <!-- ==== MAIN CONTENT START===== -->
        <div class="main-content">
            <!-- ==== HOME SECTION START ==== -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is  <span class="name"> Pradeep Pal</span></h3>
                            <h3 class="my-profession">I'm a <span class="mov">Web Designer</span></h3>
                            <p> I'm a multi-talented creative skilled in web design, graphic design, Web development, and
                                cooking. I bring a fresh perspective to my work and thrive on creative challenges.
                            </p>
                            <a href="" class="btn">Download CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/debugfinder-profile.jpg" alt="">
                        </div>
                    </div>
                </div>

            </section>
            <!-- ==== HOME SECTION END ==== -->
            <!-- ==== ABOUT SECTION START ==== -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm <span>Pradeep Pal</span> from New Delhi, India. I am a <span>Web Developer.</span><br>and a content creator with a passion for learning new skills.</h3>
                                    <p>I bring a fresh perspective to my work and thrive on creative challenges. I have interest in web development, teaching, graphic designing, blogging, gardening, and cooking. I enjoy creating websites and apps using various languages and frameworks.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>09 jan 2000</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>24</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Linkedin : <span>Pradeep pal | @debugfinder</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>palp18989@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>BCA</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Delhi</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Contact Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 62%;"></div>
                                                <div class="skill-percent">62%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Kotlin</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 20%;"></div>
                                                <div class="skill-percent">20%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ==== TIMELINE ITEM ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2024
                                                    </h3>
                                                    <h4 class="timeline-title">About Me</h4>
                                                    <p class="timeline-text">
                                                        I believe that my educational background, which includes a solid
                                                        foundation in Science and a current focus on Computer Science, has
                                                        provided me with a diverse range of skills and knowledge that I
                                                        can bring to my work as a web designer, graphic designer,
                                                        digital artwork, and developer.
                                                    </p>
                                                </div>
                                                <!-- ==== TIMELINE ITEM ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">College</h4>
                                                    <p class="timeline-text">
                                                        Successfully achieved a BCA degree in Computer Science from IGNOU, graduating in 2024.</p>
                                                </div>
                                                 <!-- ==== TIMELINE ITEM ==== -->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 - 2020
                                                    </h3>
                                                    <h4 class="timeline-title">Dropout</h4>
                                                    <p class="timeline-text">
                                                        After completing high school, I took a Dropout to prepare for entrance exams. At the same time, I began pursuing a B.Tech in Computer Science at JN Knowledge Park, Faridabad - Delhi NCR. However, due to some personal issues, I had to drop out of college in 2020.
                                                    </p>
                                                </div>
                                                <!-- ==== TIMELINE ITEM ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2015 - 2019
                                                    </h3>
                                                    <h4 class="timeline-title">School</h4>
                                                    <p class="timeline-text">
                                                        I completed my High School education with a focus on Science,
                                                        where I gained a solid foundation in the fundamental principles
                                                        of mathematics, physics, and chemistry.
                                                    </p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Work/Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ==== TIMELINE ITEM ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - Present
                                                    </h3>
                                                    <h4 class="timeline-title">Lawtantra.org</h4>
                                                    <p class="timeline-text">
                                                        <li>Graphics Designing</li>
                                                        <li>Web Development</li>
                                                        <li>Blog Writing</li>
                                                        <li>Social Media handling</li>
                                                        <li>Teaching</li>
                                                    </p>
                                                </div>
                                                <!-- ==== TIMELINE ITEM ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Prayatnam Foundation</h4>
                                                    <p class="timeline-text">
                                                        <li>Graphics Designing</li>
                                                        <li>Social Media handling</li>
                                                        <li>Awareness Campaigns</li>
                                                    </p>
                                                </div>
                                                 <!-- ==== TIMELINE ITEM ==== -->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Youthpatra</h4>
                                                    <p class="timeline-text">
                                                        <li>Web Development</li>
                                                        
                                                </div>
                                                <!-- ==== TIMELINE ITEM ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 2021
                                                    </h3>
                                                    <h4 class="timeline-title">Yogya Empowering Society</h4>
                                                    <p class="timeline-text">
                                                        <li>Graphics Designing</li>
                                                        <li>Research Work</li>
                                                        <li>Web development</li>
                                                        <li>Teaching</li>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ==== ABOUT SECTION END ==== -->
            <!-- ==== SERVICES SECTION START ==== -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== SERVICE ITEM START ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-paint-brush"></i>
                                </div>
                                <h4>Digital Artwork </h4>
                               <p> Creating custom special pictures on the computer, designed just for you, using creativity and technology to make your ideas real.</div>
                               </p>
                            </div>
                        <!-- ==== SERVICE ITEM END ==== -->
                        <!-- ==== SERVICE ITEM START ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Creating custom website designs that align with a client's branding, vision, and
                                    goals.
                            </div>
                        </div>
                        <!-- ==== SERVICE ITEM END ==== -->
                        <!-- ==== SERVICE ITEM START ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <p>Custom visual designs for materials such as logos, brochures, and social media
                                    graphics.
                                    Illustrations, infographics, and other visual content for marketing materials and
                                    reports.
                            </div>
                        </div>
                        <!-- ==== SERVICE ITEM END ==== -->
                        <!-- ==== SERVICE ITEM START ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Dev</h4>
                                <p>Developing websites that are responsive, user-friendly, and optimized for search
                                    engines.</p>
                            </div>
                        </div>
                        <!-- ==== SERVICE ITEM END ==== -->
                        <!-- ==== SERVICE ITEM START ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>SEO</h4>
                                <p>Performing keyword research to identify the best opportunities to target high-value
                                    search terms and attract more organic traffic.</p>
                            </div>
                        </div>
                        <!-- ==== SERVICE ITEM END ==== -->
                        <!-- ==== SERVICE ITEM START ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-youtube"></i>
                                </div>
                                <h4>Youtube</h4>
                                <p>Creating custom graphics for a client's YouTube channel, such as banners, logos, and
                                    thumbnails, that are visually appealing and help attract viewers.</p>
                            </div>
                        </div>
                        <!-- ==== SERVICE ITEM END ==== -->
                        <!-- ==== SERVICE ITEM START ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                                <h4>Teaching</h4>
                                <p>I teach high school students in the science stream, focusing on Math and Science(physics). I also teach some programming languages like HTML, CSS, JavaScript c, c++, and java for beginners.</p>
                            </div>
                        </div>
                        <!-- ==== SERVICE ITEM END ==== -->
                        <!-- ==== SERVICE ITEM START ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h4>Social Media Handling</h4>
                                <p>Managing social media accounts, creating content that engages followers, and growing an online presence through consistent and creative posts.</p>
                            </div>
                        </div>
                        <!-- ==== SERVICE ITEM END ==== -->
                        <!-- ==== SERVICE ITEM START ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <h4>Blog Writing</h4>
                                <p>I create engaging blog posts on various topics, sharing insights, tips, and stories to connect with and inform readers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ==== SERVICES SECTION END ==== -->
            <!-- ==== PORTFOLIO SECTION START ==== -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Projects</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== PORTFOLIO ITEM START ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== PORTFOLIO ITEM END ===== -->
                        <!-- ==== PORTFOLIO ITEM START ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== PORTFOLIO ITEM END ===== -->
                        <!-- ==== PORTFOLIO ITEM START ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== PORTFOLIO ITEM END ===== -->
                        <!-- ==== PORTFOLIO ITEM START ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== PORTFOLIO ITEM END ===== -->
                        <!-- ==== PORTFOLIO ITEM START ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== PORTFOLIO ITEM END ===== -->
                        <!-- ==== PORTFOLIO ITEM START ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== PORTFOLIO ITEM END ===== -->
                    </div>
                </div>
            </section>
            <!-- ==== PORTFOLIO SECTION END ==== -->
            <!-- ==== CONTACT SECTION START ==== -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have Any Questions?</h3>
                    <h4 class="contact-sub-title padd-15">I'm Here to Help</h4>
                    <div class="row">
                        <!-- ==== CONTACT INFO ITEM START ==== -->

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-linkedin"></i>
                            </div>
                            <h4>Follow Me Here</h4>
                            <p>@debugfinder | Pradeep Pal</p>
                            
                        </div>

                        <!-- ==== CONTACT INFO ITEM END ==== -->
                        <!-- ==== CONTACT INFO ITEM START ==== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Saket, New Delhi, India</p>
                        </div>
                        <!-- ==== CONTACT INFO ITEM END ==== -->
                        <!-- ==== CONTACT INFO ITEM START ==== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>palp18989@gmail.com</p>
                        </div>
                        <!-- ==== CONTACT INFO ITEM END ==== -->
                        <!-- ==== CONTACT INFO ITEM START ==== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-instagram"></i></div>
                            <h4>Instagram</h4>
                            <p>@debugfinder</p>
                        </div>
                        <!-- ==== CONTACT INFO ITEM END ==== -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'm very responsive to messages.</h4>
                    <!-- ===== CONTACT FORM ===== -->
                    <div class="row">
                        <form action="" method="post" name="contact-us" class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Name" placeholder="Name" name="Name" required>
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="Email" placeholder="Email" name="Email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Subject" placeholder="Subject" name="Subject" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="Message" class="form-control" id="Message" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn" onclick="sendMessage()" >Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- ==== CONTACT SECTION END ==== -->
        </div>
        <!-- ==== MAIN CONTENT END ==== -->
    </div>
    <!-- ==== MAIN CONTAINER END ===== -->
    <!-- ==== STYLE SWITCHER START ===== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <script>
     function sendMessage() {
        var name = document.getElementById('Name').value;
        var email = document.getElementById('Email').value;
        var subject = document.getElementById('Subject').value;
        var message = document.getElementById('Message').value;

        var body = "Name: " + name + "\nEmail: " + email + "\nSubject: " + subject + "\nMessage: " + message;

        window.location.href = "mailto:palp18989@gmail.com?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
    }
      </script>
    <!-- ==== STYLE SWITCHER END ===== -->
    <!-- ===== JS FILES ==== -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".mov", {
            strings: [, "Home Chef", "Graphic Designer", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true


        })
    </script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>

</html>