<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Canvas paint</title>
    <style>
        
        body{
    font-family:Sans-Serif;
    color:#fff;
}
*{
    outline:solid 0px #f00;
    margin :0;
}
#canvs,#canvH{
    position :fixed;
    top:0;
    left :0;
    background:#234;
    touch-action:none;
    z-index:1;
}
#canvH{background:#0000;}
#svgIco1{
    position:fixed;
    right:0;
    top:0;
    height :48px;
    width :48px;
    fill:#0000;
    stroke:#000;
    stroke-width:5px;
    background :#0af;
    transform:translate(50%);
    z-index:3;
    border-radius:50%;
    border:solid 2px #fff;
    transition:0.5s ease;
}
#sideBar{
    position:fixed;
    right:-12em;
    top:0;
    height:100%;
    width:12em;
    background:linear-gradient(30deg,#06a,#123);
    transition:0.5s ease;
    border-left:solid 2px #fff;
    z-index:4;
    text-align:center;
    color:#fff;
    overflow:auto;
}
h5{
    color:#fff;
    text-align:center;
    border-bottom:solid 1px #aaa;
    margin:10px;
}
h1{
    user-select:none;
    color:#fff;
    padding-top :3px;
    font-size :1.9em;
    text-align:center;
    font-weight:100;
    margin:2px;
    border: solid 1px #aaa;
    border-radius:2px;
}
input[type="range"]{
    position:relative;
    margin:0;
    width:90%;
    -webkit-appearance:none;
    background:#fff5;
    border:solid 1px #000;
    border-radius:1em;
    height:24px;
    margin-top:10px;
    margin-bottom:10px;
    box-shadow:0  -5px 10px #000a inset;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:24px;
    height:24px;
    background:#fff;
    border-radius:50%;
    box-shadow:5px 5px 5px #0007 inset, -3px -3px 5px #0007;
}
input[type="color"]{
    position:relative;
    -webkit-appearance:none ;
    height:0;
    width:0;
    outline:none;
    background:#0000;
    border:none;
    display:block;
    top:-3px;
    left:10px;
}
input[type="color"]::-webkit-color-swatch-wrapper{
    -webkit-appearance:none;
    background:#0000;
    display:block;
    width:0;
    height:0;
}
input[type="color"]::-webkit-color-swatch{
    -webkit-appearance:none;
    width:24px;
    height:24px;
    display :block;
    border:solid 2px #aaa;
}
input[type="text"]{
    width:80%;
    height:24px;
    border:solid 1px #aaa;
    font-family:courier;
    background:#fff3;
    text-align:center;
    color:#fff;
    font-weight:800;
    text-shadow:0 1px 1px #000;
}
input[type="checkbox"]{
    position:relative;
    bottom:-3px;
}
#strokeWidthDemo{
    position:relative;
    background:#fff;
    border-radius:50%;
    width:50%;
    float:left;
}
#stroKwidH{
    float:right;
    margin:33px;
}
#shapesC>div{
    text-align:center;
}
#shapesC>div:active{
    text-shadow:0 0 10px #0ff;
}
#shapesC{
    position:fixed;
    background:#000;
    border:solid 1px #ccc;
    font-size:2em;
    z-index:2;
    user-select:none;
    touch-action:none;
}

        
        
    </style>
</head>
<body>
    <svg id="svgIco1">
      <path d="M18 8 L8 24 L18 40" />
    </svg>
    <div id="sideBar">
        <h1>CanvasPaint</h1>
        <h5>Stroke Width</h5>
        <input id="inp1" type="range" min="1" max="50" value="2" />
        <div id="strokeWidthDemo"></div>
        <span id="stroKwidH"></span>
        <br><br><br><br><br>
        <h5>Stroke Color</h5>
        <input id="inp2" type="color" value="#00aaff" />
        <input id="inp3" type="text" value="#00aaff" />
        <h5>
            Fill :  <input id="inp6" type="checkbox" /> Enable
        </h5>
        <input id="inp4" type="color" value="transparent" />
        <input id="inp5" type="text" value="#000000" />
        <h5>--Info--</h5>
        Adjusted for Android<br>
        Best view on Chrome<br>
        version:3.2
    </div>
    <div id="shapesC">
        <div class="shapes"> ⎚ </div>
        <div class="shapes"> ✎ </div>
        <div class="shapes"> ╲ </div>
        <div class="shapes"> ☐ </div>
        <div class="shapes"> ⵔ </div>
        <div id="clr"> ♻ </div>
    </div>
    <canvas id="canvs"></canvas>
    <canvas id="canvH"></canvas>
    <script>
let w=innerWidth;
let h=innerHeight;

canvs.height=h;
canvs.width=w;
canvH.height=h;
canvH.width=w;

let ctx= canvs.getContext("2d");
let cty= canvH.getContext("2d");
//-------------------------------------------



//-------------------------------------------
//Event listeners to set value of some variables
let hold=[false,false];
let dx=x=dy=y=0;
canvH.addEventListener("touchstart",(ev)=>{
    hold=[true,true];
    dx=x=ev.touches[0].clientX;
    dy=y=ev.touches[0].clientY;
    detecT();
});
canvH.addEventListener("touchmove",(ev)=>{
    hold=[true,false];
    x=ev.touches[0].clientX;
    y=ev.touches[0].clientY;
    detecT();
});
canvH.addEventListener("touchend", (ev)=>{
    hold=[false,false];
    detecT();
});
canvH.addEventListener("touchcancel",(ev)=>{
    hold=[false,false];
    detecT();
});
//-------------------------------------------



//-------------------------------------------
let slct=1;

//requests selected shapes pencil eraser etc.. 
function detecT(){
    switch (slct){
        case 0:
            ersr();
            break;
        case 1:
            pncl();
            break;
        case 2:
            lyne();
            break;
        case 3:
            rectngl();
            break;
        case 4:
            circ();
            break;
    };
};
//-------------------------------------------



//-------------------------------------------
//Eraser
const ersr=()=>{
    let s=ctx.lineWidth;
    if(hold[0]&&hold[1]){
        cty.lineWidth="3";
    } 
    else if(hold[0]||hold[1]){
        cty.clearRect(0,0,w,h);
        cty.strokeRect(x-25,y-25,50,50);
        cty.stroke();
    }
    else{
        cty.clearRect(0,0,w,h);
        stylI();
    };
    ctx.clearRect(x-25,y-25,50,50);
};

//pencil
const pncl=()=>{
    if(hold[0]&&hold[1]){
        ctx.beginPath();
        ctx.moveTo(dx, dy);
    }
    else if(hold[0]||hold[1]){
        ctx.lineTo(x,y);
        ctx.stroke();
    }
    else{
        ctx.fill();
    };
};

//rectangle
const rectngl=()=>{
    if(hold[0]&&hold[1]){
        cty.beginPath();
        cty.lineJoin="miter";
        
        ctx.beginPath();
        ctx.lineJoin="miter";
    }
    else if(hold[0]||hold[1]){
        cty.clearRect(0,0,w,h);
        cty.fillRect(dx,dy,x-dx,y-dy);
        cty.strokeRect(dx,dy,x-dx,y-dy);
        cty.stroke();
    }
    else{
        cty.clearRect(0,0,w,h);
        ctx.fillRect(dx,dy,x-dx,y-dy);
        ctx.strokeRect(dx,dy,x-dx,y-dy);
        ctx.stroke();
        stylI();
    };
};

//line
const lyne=()=>{
    if(hold[0]&&hold[1]){
        ctx.beginPath();
        ctx.moveTo(dx, dy);
    }
    else if(hold[0]||hold[1]){
        cty.beginPath();
        cty.clearRect(0,0,w,h);
        cty.moveTo(dx,dy);
        cty.lineTo(x,y);
        cty.stroke();
    }
    else{
        cty.clearRect(0,0,w,h);
        ctx.lineTo(x,y);
        ctx.stroke();
        stylI();
    };
};

//circle
const circ=()=>{
    if(hold[0]&&hold[1]){
        ctx.beginPath();
        
        cty.beginPath();
    }
    else if(hold[0]||hold[1]){
        cty.beginPath();
        cty.clearRect(0,0,w,h);
        let a=Math.pow(dx-x,2);
        let b=Math.pow(dy-y,2);
        let r=Math.pow(a+b,.5);
        cty.arc(dx,dy,r, 0,2*Math.PI);
        cty.fill();
        cty.stroke();
    }
    else{
        cty.clearRect(0,0,w,h);
        let a=Math.pow(dx-x,2);
        let b=Math.pow(dy-y,2);
        let r=Math.pow(a+b,.5);
        ctx.arc(dx,dy,r, 0,2*Math.PI);
        ctx.fill();
        ctx.stroke();
        stylI();
    };
};

//To clear screen
const allClr=()=>{
    cty.clearRect(0,0,w,h);
    ctx.clearRect(0,0,w,h);
};
clr.addEventListener("click",allClr);
//-------------------------------------------



//-------------------------------------------
//to set given style[color, fill, etc]... 
const stylI=()=>{
    strokeWidthDemo.style.width=inp1.value+"px";
    strokeWidthDemo.style.height=inp1.value+"px";
    strokeWidthDemo.style.margin=(80-inp1.value)/2+"px"
    strokeWidthDemo.style.background=ctx.strokeStyle;
    stroKwidH.innerHTML=inp1.value;
    
     if(!inp6.checked){
        inp5.value="transparent";
        inp4.value="#000000";
     };
    
    let each=[ctx,cty];
    for(let ct of each){
        ct.beginPath();
        ct.fillStyle=inp5.value;
        ct.lineWidth=inp1.value;
        ct.strokeStyle=inp3.value;
        ct.lineJoin="round";
        ct.lineCap="round";
    };
};
stylI();
//-------------------------------------------



//-------------------------------------------
//Event lister to set style on input
inp1.addEventListener("input",stylI);
inp2.addEventListener("input",()=>{
    inp3.value=inp2.value;
    stylI();
});
inp3.addEventListener("input", ()=>{
    inp2.value=inp3.value;
    stylI();
});
inp4.addEventListener("input",()=>{
    inp5.value=inp4.value;
    stylI();
});
inp5.addEventListener("input", ()=>{
    inp4.value=inp5.value;
    stylI();
});
inp6.addEventListener("change",()=>{
    if(inp6.checked){
        inp5.value=inp4.value;
     };
     stylI();
});
//-------------------------------------------



//-------------------------------------------
let sapes=document.querySelectorAll(".shapes");
sapes[1].style.color="#00ddff";

//shows which is selected
const selct=(lt)=>{
    for(let each of sapes){
        each.style.color="#fff";
    };
   sapes[slct].style.color="#00ddff";
};

//Event listener when shapes etc are selected
for (let i=0;i<sapes.length;i++){
    sapes[i].addEventListener("click",()=>{
        slct=i;
        selct();
    });
};
//-------------------------------------------



//-------------------------------------------
//for right control panel's popup button
let btnInfo1=false;
svgIco1.onclick=function (){
    btnInfo1=(btnInfo1==true)?false:true;
    if(btnInfo1){
        sideBar.style.right="0";
        svgIco1.style.right="12em";
        svgIco1.innerHTML='<path d="M10 8 L20 24 L10 40" />';
    }
    else{
        sideBar.style.right="-12em";
        svgIco1.style.right="0";
        svgIco1.innerHTML='<path d="M18 8 L8 24 L18 40" />';
    };
};
//-------------------------------------------



//-------------------------------------------
//for moving shapes around
shapesC.addEventListener("touchmove",(ev)=>{
    let a1=ev.touches[0].clientX;
    let a2=ev.touches[0].clientY;
    
    ev.currentTarget.style.transform = "translate(-50%,-50%)";
    ev.currentTarget.style.left=a1+"px";
    ev.currentTarget.style.top=a2+"px";
});
//-------------------------------------------



//-------------------------------------------
//to move svgIco1 button up-down
svgIco1.addEventListener("touchmove",(ev)=>{
    let a2=ev.touches[0].clientY;
    ev.currentTarget.style.transform = "translate(50%,-50%)";
    if(a2>25&&a2<h-25){
        ev.currentTarget.style.top=a2+"px";
    };
});
    </script>
</body>

</html>
