<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Cache-control" content="public" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>PRADEEP.P - Maker</title>
	<link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/auction+finance+gavel+hammer+justice+law+icon-1320086007250407801.png">

	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Oleo+Script&display=swap');

body {
	font-family: 'Noto Serif', serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	margin: 0px;
	background-color: #fff;
	color: #222;
	font-size: 2rem;
	line-height: 1.8;
}

a {
	color: inherit;
}

a:hover {
	color: #555;
}

a.coefficient:hover {
	color: #0054e6;
}

a.twitter:hover {
	color: #1ca2f3;
}

a.producthunt:hover {
	color: #da542e;
}

a.github:hover {
	color: #171515;
}

a.telegram:hover {
	color: #199cdf;
}

a.linkedin:hover {
	color: #0178b5;
}
a.jsonbox:hover {
	color: #BE8549;
}
a.talk:hover {
	color: #6669C4;
}
a.unapp:hover {
	color: #333333;
}
a.looptap:hover {
	color: #ED5566;
}
a.whistly:hover {
	color: #3498db;
}
a.notedown:hover {
	color: #9b59b6;
}

#content {
	width: 100%;
	max-width: 768px;
	margin: 5rem auto 2rem;
	position: relative;
	padding: 2rem;
	box-sizing: border-box;
}

#name {
	font-family: 'Oleo Script', cursive;
	font-size: 120%;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #000;
		color: #ddd;
	}

}
	</style>
	
	
</head>

<body>
	<div id="content">
		<p>
			Hello, I am <span id="name">Pradeep.P</span> and I make
			<a href="" target="_blank">web apps</a>.
		</p>
		<p>
			I live in Delhi (IN) and work remotely as a Frontend Engineer for
			<a href="https://coefficint.io" class="coefficient" target="_blank">Coefficient</a>.
		</p>
		<p>
			I also work on multiple side projects like
			<a href="" target="_blank" class="whistly">Whistly</a>,
			<a href="" target="_blank" class="jsonbox">Jsonbox</a>,
			<a href="" target="_blank" class="talk">Talk</a>,
			<a href="" target="_blank" class="notedown">Notedown</a> &
			<a href="" target="_blank" class="looptap">Looptap</a>. And you can find my open-sources on <a href="https://github.com/" target="_blank" class="github">GitHub</a>.
		</p>
		<p>
			I have immense love for minimalistic designs and web technologies. I enjoy working with
			HTML5, CSS3, Vue.js & Node.js.
		</p>
		<p class="links">
			You can contact me through <a href="" target="_blank" class="telegram">Telegram</a>,
			<a href="" target="_blank" class="twitter">Instagram</a>, or
			<a href="" target="_blank" class="linkedin">LinkedIn</a>.
		</p>
	</div>
</body>

</html>
